{
  "name": "FunDB",
  "version": "0.0.2",
  "description": "funktional programming database",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techfort/fdb.git"
  },
  "keywords": [
    "functional",
    "programming",
    "database"
  ],
  "author": "joe minichino <joe.minichino@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techfort/fdb/issues"
  },
  "homepage": "https://github.com/techfort/fdb",
  "dependencies": {
    "msgpack5": "^1.3.5",
    "stream": "0.0.2"
  }
}